# zkytech-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/zkytech/zkytech/: Utils.java  ZkytechApplication.java
src/main/java/com/zkytech/zkytech/bean/: AuthenticationBean.java  ImgCode.java  MyApiResponse.java  UserType.java
src/main/java/com/zkytech/zkytech/bean/params/: ArticleParams.java  SignupParams.java  UploadResponse.java
src/main/java/com/zkytech/zkytech/config/: CorsConfig.java  WebSecurityConfig.java
src/main/java/com/zkytech/zkytech/controller/: ArticleController.java  AuthController.java  CarouselController.java  ClassificationController.java  CommentController.java  ImageController.java  MainController.java  ManageController.java  RestApi.http  UserController.java
src/main/java/com/zkytech/zkytech/entity/: Article.java  Carousel.java  Classification.java  Comment.java  Image.java  MailVerifyCode.java  Session.java  User.java  Vote.java
src/main/java/com/zkytech/zkytech/listener/: MySessionListener.java
src/main/java/com/zkytech/zkytech/property/: SecurityProperties.java
src/main/java/com/zkytech/zkytech/repository/: ArticleRepository.java  CarouselRepository.java  ClassificationRepository.java  CommentRepository.java  ImageRepository.java  MailVerifyCodeRepository.java  SessionRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/zkytech/zkytech/service/: MailService.java  MyAuthFailureHandler.java  MyAuthSuccessHandler.java  MyAuthenticationFilter.java  MyLogoutSuccessHandler.java  MyUserDetailsServiceImpl.java
src/main/resources/: example.properties
src/test/java/com/zkytech/zkytech/: ZkytechApplicationTests.java
