
#运行环境设置dev/prd
spring.profiles.active=dev

# 所有请求的根路径
spring.mvc.servlet.path=/api


# 启动时自动根据实体类创建数据库表
spring.jpa.hibernate.ddl-auto=update

# spring自动转换为json时默认是按照全球标准时间
spring.jackson.time-zone= GMT+8

# 邮箱设置
spring.mail.default-encoding=UTF-8
spring.mail.host = smtp.office365.com
spring.mail.username= username
spring.mail.password= password
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


# 服务端口
server.port=8080

# 存储上传文件的文件夹
zkytech.security.up-load-path=E:/upload

# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/zkytech?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456







