# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);


GET http://localhost:8080/article/list/10/1/asd

### 检索article的api /article/list/{pageSize}/{page}/{keyword}

GET http://localhost:8080/article/list/10/1

### 获取article列表的api /article/list/{pageSize}/{page}

GET http://localhost:8080/classification/list

### 获取分类列表的api

DELETE http://localhost:8080/classification/3

###

GET http://localhost:8080/actuator

###

GET http://localhost:8080/article/rankList

###